########################################################################
# File managed by Salt at <{{ source }}>.
# Your changes will be overwritten.
########################################################################

dc_eximconfig_configtype='{{ exim.configtype }}'
dc_other_hostnames='{{ exim.other_hostnames }}'
dc_local_interfaces='{{ exim.local_interfaces }}'
dc_relay_domains='{{ exim.relay_domains }}'
dc_relay_nets='{{ exim.relay_nets }}'
dc_use_split_config='{{ exim.use_split_config }}'
dc_hide_mailname='{{ exim.hide_mailname }}'
ue4c_keepcomments='{{ exim.ue4c_keepcomments }}'
dc_localdelivery='{{ exim.localdelivery }}'
dc_minimaldns='{{ exim.minimaldns }}'
dc_readhost='{{ exim.readhost }}'
dc_smarthost='{{ exim.smarthost }}'
CFILEMODE='{{ exim.cfilemode }}'
